{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "typeRoots": ["typings"],
    "types": [],
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "typings/**/*.d.ts",
    "src/**/*.ts",
    "docs/**/*/ts",
    "docs/.vitepress/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "*.config.ts",
    "eslint.config.mjs"
  ],
  "exclude": ["node_modules", "dist"]
}
